<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SignIn"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_signOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SignOut"
        android:layout_weight="1" />


</LinearLayout>